#WebDriverManager Resolution Cache (relationship between browsers and drivers versions previously resolved)
#Wed Dec 29 18:17:47 EST 2021
chrome96-ttl=11\:33\:15 30/12/2021 EST
chrome96=96.0.4664.45
chrome=96
chrome-ttl=19\:17\:47 29/12/2021 EST
